/home/user/Документы/R/My_function.R="B61DB0FD"
/home/user/Документы/pkg/strconc/.Rbuildignore="D25B2B49"
/home/user/Документы/pkg/strconc/.gitignore="2B1B1CDF"
/home/user/Документы/pkg/strconc/DESCRIPTION="719D96D9"
/home/user/Документы/pkg/strconc/NAMESPACE="9DB45515"
/home/user/Документы/pkg/strconc/NEWS.md="911C06DA"
/home/user/Документы/pkg/strconc/R/concatenation.R="E868DC26"
/home/user/Документы/pkg/strconc/README.md="E2702A84"
/home/user/Документы/pkg/strconc/cran-comments.md="14F6FC72"
/home/user/Документы/pkg/strconc/doc/example.Rmd="1FA803FD"
/home/user/Документы/pkg/strconc/doc/example.html="E5933DB6"
/home/user/Документы/pkg/strconc/inst/rstudio/addins.dcf="F658DD5C"
/home/user/Документы/pkg/strconc/man/concatenation.Rd="4A9C9E26"
/home/user/Документы/pkg/strconc/man/insertConcAddin.Rd="18809893"
/home/user/Документы/pkg/strconc/vignettes/.gitignore="3FA4A3EB"
/home/user/Документы/pkg/strconc/vignettes/example.Rmd="7C126E0D"
